<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bits of Good Intro</title>
        <style>
            h1 { text-align: center; text-decoration: underline;}
            p {
                max-width:700px;
                text-align:center;
                margin:0 auto;
                margin-bottom: 1em;
                outline: white solid 9px;
            }
            img { width:400px; height:600px; border-radius: 50%;}
            body { background-color: black; }
            a { font-weight: bold; }
            
            .card {
              border-radius: 5px;
              text-align: center
            }

            .container {
              padding: 2px 16px;
            }
        </style>
    </head>
    <body>
      
        <div class="card">
          <h2 style="color:white">-------------------------------------------------------------------------------------------------</h2>
          <img src="Matthew_Lei.jpeg" alt="Avatar" style="width:100%;">
          <div class="container">
            <h1 style="color:White; font-family:verdana;"><b>Matthew Lei</b></h1> 
            <p style="color:Aquamarine; font-family: Arial">Hello, my name is Matthew Lei, and I am a Georgia Tech first-year Computer Science major from Duluth, Georgia.</p>
            <p style="color:Red; font-family: Helvetica" font>I want to join Bits of Good because not only will it help me further my skills in web development, but it will also allow me to contribute to the community.</p>
            <p style="color:Yellow; font-family: sans-serif">While there are certainly many moves for social change, the main thing I am passionate about is bringing computer science to those with less exposure to it.</p>
            <p style="color:Aqua; font-family: Times">When I was in elementary school, my dad took me to computer science bootcamps that taught me Scratch.</p>
            <p style="color:Grey; font-family: monospace">Those activities jumpstarted my interest in the field, and I have learned much since while still having much left to do.</p>
            <p style="color:Pink;">As a result, I want the next generations to have the same opportunities as I did so that they may become interested to explore computer science.</p>
            <p style="color:Beige">When I'm not doing schoolwork or learning more about programming, I really enjoy watching and reviewing films (have seen over 400 films for the first time since quarantine started).</p>
            <p><a href="https://www.letterboxd.com/TurbyTurb/" style="color:hotpink; font-size:1.5vw;" target="_blank">My Film Opinons (Clickable Hyperlink):</a>
            <p><a href="https://moviechat-club.chat/" style="color:violet; font-size:1.5vw;" target="_blank">My Movie Chat Website (Clickable Hyperlink):</a>
          </div>
        </div>
    </body>
</html>
